# fiks-io-bekymringsmelding-protokoll

./: .gitignore  Jenkinsfile  README.md  pom.xml
schema/domain/: adresse.json  feilmelding.json  melding.json  offentlig.bekymringsmelding.v1.json  offentlig.bekymringsmelding.v2.json  privat.bekymringsmelding.v1.json
schema/domain/v1/: offentlig.bekymringsmelding.v1.json  privat.bekymringsmelding.v1.json
schema/domain/v2/: offentlig.bekymringsmelding.v2.json  privat.bekymringsmelding.v2.json
schema/examples/: feilmelding.json  feilmelding_tom.json  offentligBekymringsmelding.json  offentligBekymringsmeldingV1.json  offentligBekymringsmeldingV2.json  privatBekymringsmelding.json  privatBekymringsmeldingV1.json
schema/no.ks.fiks.bekymringsmelding.feilet.v1/: no.ks.fiks.bekymringsmelding.feilet.v1.metadata.json
schema/no.ks.fiks.bekymringsmelding.mottatt.v1/: no.ks.fiks.bekymringsmelding.mottatt.v1.metadata.json
schema/no.ks.fiks.bekymringsmelding.offentlig.v2/: no.ks.fiks.bekymringsmelding.offentlig.v2.metadata.json
schema/no.ks.fiks.bekymringsmelding.privat.v2/: no.ks.fiks.bekymringsmelding.privat.v2.metadata.json
src/test/kotlin/: JsonSchemaTest.kt
src/test/kotlin/no/ks/fiks/bekymringsmelding/schema/: JsonSchemaTest.kt
